{
  "name": "service-flowershop-notifications",
  "version": "0.0.0",
  "description": "",
  "main": "lib/app/index",
  "typings": "lib/app/index",
  "scripts": {
    "build": "node_modules/.bin/tsc -p src/app --outDir lib/app",
    "build:w": "node_modules/.bin/tsc -w -p src/app --outDir lib/app",
    "build-tests": "node_modules/.bin/tsc -p src/test --outDir lib",
    "build-tests:w": "node_modules/.bin/tsc -p -w src/test --outDir lib",
    "pretest": "npm run build-tests",
    "test": "node_modules/.bin/mocha lib/test/**/*.spec.js -c",
    "start": "node ."
  },
  "dependencies": {
    "corpjs-amqp": "0.0.6",
    "corpjs-config": "0.0.11",
    "corpjs-endpoints": "0.0.13",
    "corpjs-express": "0.0.12",
    "corpjs-logger": "0.0.13",
    "corpjs-mongodb": "0.0.5",
    "corpjs-system": "0.0.46"
  },
  "devDependencies": {
    "@types/mocha": "2.2.39",
    "@types/node": "7.0.5",
    "mocha": "3.2.0",
    "typescript": "2.2.0"
  }
}
